{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "My_Top_Secret_Key_To_Success_With_256_Bytes",
    "ExpiryMinutes": 60,
    "Issuer": "VueTalk",
    "Audience": "VueTalk"
  }
}
